          title          
-------------------------
 CARIBBEAN LIBERTY
 SKY MIRACLE
 PATRIOT ROMAN
 KILL BROTHERHOOD
 NOTTING SPEAKEASY
 MILE MULAN
 EARLY HOME
 GLADIATOR WESTWARD
 ROSES TREASURE
 YOUNG LANGUAGE
 GRADUATE LORD
 DOCTOR GRAIL
 WEST LION
 TEQUILA PAST
 STAGECOACH ARMAGEDDON
 LIGHTS DEER
 ARMAGEDDON LOST
 LOVER TRUMAN
 WILD APOLLO
 ALONE TRIP
 SUIT WALLS
 OCTOBER SUBMARINE
 SOLDIERS EVOLUTION
 ALTER VICTORY
 CHILL LUCK
 HOLOCAUST HIGHBALL
 BRIGHT ENCOUNTERS
 PANTHER REDS
 BEETHOVEN EXORCIST
 BUGSY SONG
 LOST BIRD
 BILKO ANONYMOUS
 JEEPERS WEDDING
 NORTH TEQUILA
 CASSIDY WYOMING
 BIRDS PERDITION
 CITIZEN SHREK
 MIDSUMMER GROUNDHOG
 SINNERS ATLANTIS
 LADYBUGS ARMAGEDDON
 MAGIC MALLRATS
 DISCIPLE MOTHER
 WINDOW SIDE
 MALTESE HOPE
 WON DARES
 PAPI NECKLACE
 MINORITY KISS
 VANISHED GARDEN
 HOTEL HAPPINESS
 PANIC CLUB
 MODERN DORADO
 BUTCH PANTHER
 DAWN POND
 BALLROOM MOCKINGBIRD
 ROBBERY BRIGHT
 SLEEPING SUSPECTS
 SLACKER LIAISONS
 MATRIX SNOWMAN
 CATCH AMISTAD
 ARK RIDGEMONT
 TEMPLE ATTRACTION
 ISHTAR ROCKETEER
 TARZAN VIDEOTAPE
 POTTER CONNECTICUT
 ANTHEM LUKE
 PRIVATE DROP
 BRAVEHEART HUMAN
 SASSY PACKER
 JINGLE SAGEBRUSH
 MAKER GABLES
 GO PURPLE
 NUTS TIES
 SPIRITED CASUALTIES
 HEARTBREAKERS BRIGHT
 VOLUME HOUSE
 MULHOLLAND BEAST
 MANNEQUIN WORST
 CLERKS ANGELS
 GUMP DATE
 CASUALTIES ENCINO
 CHAINSAW UPTOWN
 GATHERING CALENDAR
 DESPERATE TRAINSPOTTING
 BIRDCAGE CASPER
 GROUNDHOG UNCUT
 SWARM GOLD
 CROSSING DIVORCE
 SIDE ARK
 VALLEY PACKER
 LANGUAGE COWBOY
 ANTITRUST TOMATOES
 ARSENIC INDEPENDENCE
 RAINBOW SHOCK
 COMMANDMENTS EXPRESS
 DIVINE RESURRECTION
 CHOCOLATE DUCK
 EXPECATIONS NATURAL
 ARGONAUTS TOWN
 HAWK CHILL
 DRUMLINE CYCLONE
 MYSTIC TRUMAN
 LOLITA WORLD
 WORLD LEATHERNECKS
 CADDYSHACK JEDI
 WISDOM WORKER
 AMISTAD MIDSUMMER
 BIKINI BORROWERS
 SENSIBILITY REAR
 KENTUCKIAN GIANT
 HOLLOW JEOPARDY
 TRAINSPOTTING STRANGERS
 HOLY TADPOLE
 RIGHT CRANES
 EVOLUTION ALTER
 TERMINATOR CLUB
 JASON TRAP
 SUGAR WONKA
 PARK CITIZEN
 VIRGIN DAISY
 CLUE GRAIL
 SEABISCUIT PUNK
 VILLAIN DESPERATE
 HEAVENLY GUN
 BORN SPINAL
 DOLLS RAGE
 ENDING CROWDS
 LOVERBOY ATTACKS
 NASH CHOCOLAT
(128 rows)

